# TaskImage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt
app/src/main/java/com/example/taskapp/app/: App.kt
app/src/main/java/com/example/taskapp/data/local/: MySharedPreference.kt
app/src/main/java/com/example/taskapp/data/model/: ImageData.kt  ResultData.kt
app/src/main/java/com/example/taskapp/data/remote/: ApiService.kt
app/src/main/java/com/example/taskapp/data/remote/response/: ImageItem.kt
app/src/main/java/com/example/taskapp/data/repository/: AppRepository.kt
app/src/main/java/com/example/taskapp/data/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/com/example/taskapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/taskapp/domain/: MainUseCase.kt
app/src/main/java/com/example/taskapp/domain/impl/: MainUseCaseImpl.kt
app/src/main/java/com/example/taskapp/presentation/presenter/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/example/taskapp/presentation/presenter/viewmodel/impl/: MainScreenViewModelImpl.kt
app/src/main/java/com/example/taskapp/presentation/ui/adapter/: ImageHrAdapter.kt  ImageVrAdapter.kt
app/src/main/java/com/example/taskapp/presentation/ui/screen/: MainScreen.kt  SettingScreen.kt
app/src/main/java/com/example/taskapp/utils/: Constants.kt  LocaleHelper.kt  Mapper.kt  NetworkMonitor.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml  item_hr_rv.xml  item_vr_rv.xml  screen_main.xml  screen_setting.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
